body{
    margin: 0;
}
#map{ 
    height: 600px;
    width: 100%;
    display: inline-block;
}
.leaflet-popup-content p {
    margin: .1em 0;
}


.sequence-control-container {
    width: 350px;
    height: 30px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

.range-slider {
    width: 250px;
}


.step {
	width: 40px;
}

.step img {
	width: 100%;
  height: auto;
}


#forward {
    float: right;
}

#reverse {
    float: left;
}

.legend-control-container {
    height: 200px;
    width: 150px;
    font-weight: bold;
    background-color: rgba(167, 214, 167, 0.8);
    padding: 10px;
    text-align: center;
    border: solid rgb(54, 180, 226) 1px;
}

.legend-control-container p{
    margin: 0;
}